# VehicleV2

./: README.md
Vehicle_DomNet/: Vehicle_DomNet.sln
Vehicle_DomNet/Vehicle.Chat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vehicle_DomNet/Vehicle.Chat/Properties/: launchSettings.json
Vehicle_DomNet/Vehicle.Common/: Hashing.cs  Paging.cs  Sorting.cs
Vehicle_DomNet/Vehicle.DAL/: Vehicle.DAL.csproj  VehicleContext.cs
Vehicle_DomNet/Vehicle.DAL/Entities/: CarShop.cs  CarShopVehicle.cs  Colour.cs  Contract.cs  Country.cs  Customer.cs  Engine.cs  FuelType.cs  MaintainanceHistory.cs  Role.cs  SeatType.cs  SeatTypeColour.cs  User.cs  (+6 more)
Vehicle_DomNet/Vehicle.FormUI/: App.config  Program.cs  Vehicle.FormUI.csproj
Vehicle_DomNet/Vehicle.FormUI/API/: APIService.cs
Vehicle_DomNet/Vehicle.FormUI/Forms/: frmChat.Designer.cs  frmChat.cs  frmChat.resx  frmColour.Designer.cs  frmColour.cs  frmColour.resx  frmColourAdd.Designer.cs  frmColourAdd.cs  frmEngine.Designer.cs  frmEngine.cs  frmEngine.resx  frmEngineAdd.Designer.cs  frmEngineAdd.cs  frmFuelType.Designer.cs  frmFuelType.cs  frmFuelType.resx  frmFuelTypeAdd.Designer.cs  frmFuelTypeAdd.cs  frmLogin.Designer.cs  frmLogin.cs  frmSeatType.Designer.cs  frmSeatType.cs  frmSeatTypeAdd.Designer.cs  frmSeatTypeAdd.cs  frmSeatTypeColour.Designer.cs  frmSeatTypeColour.cs  frmSeatTypeColour.resx  frmSeatTypeColourAdd.Designer.cs  frmSeatTypeColourAdd.cs  frmSeats.Designer.cs  frmSeats.cs  frmSeats.resx  frmSeatsAdd.Designer.cs  frmSeatsAdd.cs  frmUser.Designer.cs  frmUser.cs  frmUser.resx  frmUserAdd.Designer.cs  frmUserAdd.cs  frmVehicle.Designer.cs  (+12 more)
Vehicle_DomNet/Vehicle.FormUI/Models/: ColourPostModel.cs  EnginePostModel.cs  FuelTypePostModel.cs  SeatTypeColourPostModel.cs  SeatTypePostModel.cs  SeatsPostModel.cs  UserPostModel.cs  VehicleModelPostModel.cs
Vehicle_DomNet/Vehicle.FormUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Vehicle_DomNet/Vehicle.Forms/: Program.cs
Vehicle_DomNet/Vehicle.Model/: CarShopModel.cs  CarShopVehicleModel.cs  ColourModel.cs  ContractModel.cs  CountryModel.cs  CustomerModel.cs  EngineModel.cs  FuelTypeModel.cs  MaintainanceHistoryModel.cs  RoleModel.cs  SeatTypeColourModel.cs  SeatTypeModel.cs  SeatsModel.cs  TransmissionModel.cs  UserModel.cs  Vehicle.Model.csproj  VehicleEntityModel.cs  VehicleMakeModel.cs  VehicleModelModel.cs  VehicleTypeModel.cs
Vehicle_DomNet/Vehicle.Model.Common/: IEngineModel.cs  IVehicleEntityModel.cs  IVehicleMakeModel.cs  IVehicleModelModel.cs  IVehicleTypeModel.cs  Vehicle.Model.Common.csproj
Vehicle_DomNet/Vehicle.Repository/: ColourRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  GenericRepository.cs  RoleRepository.cs  SeatTypeColourRepository.cs  SeatTypeRepository.cs  SeatsRepository.cs  UnitOfWork.cs  UserRepository.cs  Vehicle.Repository.csproj  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
Vehicle_DomNet/Vehicle.Repository.Common/: IColourRepository.cs  IEngineRepository.cs  IFuelTypeRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ISeatTypeColourRepository.cs  ISeatTypeRepository.cs  ISeatsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  Vehicle.Repository.Common.csproj
Vehicle_DomNet/Vehicle.Service/: ColourService.cs  EngineService.cs  FuelTypeService.cs  RoleService.cs  SeatTypeColourService.cs  SeatTypeService.cs  SeatsService.cs  UserService.cs  Vehicle.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs  VehicleTypeService.cs
Vehicle_DomNet/Vehicle.Service.Common/: IDetailedFilters.cs  IGenericService.cs  IUserService.cs  IVehicleModelService.cs  Vehicle.Service.Common.csproj
Vehicle_DomNet/Vehicle.SignalRChat/: Program.cs
Vehicle_DomNet/Vehicle.WebAPI/: Program.cs  Vehicle.WebAPI.csproj  appsettings.json
Vehicle_DomNet/Vehicle.WebAPI/Authentication/: BasicAuthenticationHandler.cs
Vehicle_DomNet/Vehicle.WebAPI/Controllers/: ColourController.cs  EngineController.cs  FuelTypeController.cs  GenericController.cs  RoleController.cs  SeatTypeColourController.cs  SeatTypeController.cs  SeatsController.cs  UserController.cs  VehicleController.cs  VehicleMakeController.cs  VehicleModelController.cs  VehicleTypeController.cs
Vehicle_DomNet/Vehicle.WebAPI/Extensions/: DistributedCacheExtensions.cs
Vehicle_DomNet/Vehicle.WebAPI/Hubs/: ChatHub.cs
Vehicle_DomNet/Vehicle.WebAPI/Mapper/: MappingProfile.cs
Vehicle_DomNet/Vehicle.WebAPI/Models/: ColourGetModel.cs  ColourPostModel.cs  EngineGetModel.cs  EnginePostModel.cs  FuelTypeGetModel.cs  FuelTypePostModel.cs  RoleGetModel.cs  RolePostModel.cs  SeatTypeColourGetModel.cs  SeatTypeColourPostModel.cs  SeatTypeGetModel.cs  SeatTypePostModel.cs  SeatsGetModel.cs  SeatsPostModel.cs  TransmissionGetModel.cs  TransmissionPostModel.cs  UserGetModel.cs  UserPostModel.cs  UserRegisterModel.cs  VehicleEntityGetModel.cs  VehicleEntityPostModel.cs  VehicleMakeGetModel.cs  VehicleMakePostModel.cs  VehicleModelGetModel.cs  VehicleModelPostModel.cs  VehicleTypeGetModel.cs  VehicleTypePostModel.cs
Vehicle_DomNet/Vehicle.WebAPI/Properties/: launchSettings.json
vehicle_react/: package-lock.json  package.json
vehicle_react/src/: App.css  App.js  Routes.js  index.js
(+61 files in other folders)
