<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Model\Vehicle.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmColour.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmColourAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSeatTypeAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSeatType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSeatTypeColourAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSeatTypeColour.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSeats.cs" />
    <Compile Update="Forms\frmUser.cs" />
    <Compile Update="Forms\frmUserAdd.cs" />
    <Compile Update="Forms\frmFuelType.cs" />
    <Compile Update="Forms\frmEngine.cs" />
    <Compile Update="Forms\frmFuelTypeAdd.cs" />
    <Compile Update="Forms\frmEngineAdd.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>