<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vehicle.FormUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:7055/api</Value>
    </Setting>
    <Setting Name="ChatHubURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:7055/ChatHub</Value>
    </Setting>
  </Settings>
</SettingsFile>